# BelleVue

./: README.md
BelleVue/: BelleVue.sln
BelleVue/BelleVue/Controllers/: HomeController.cs
BelleVue/BelleVue/Models/: ErrorViewModel.cs
BelleVue/BelleVue/Properties/: launchSettings.json
BelleVue/BelleVue/Views/: _ViewImports.cshtml
BelleVue/BelleVue/Views/Shared/: _Layout.cshtml
BelleVue/BelleVue_Core/: BelleVue_Core.csproj
BelleVue/BelleVue_DataAccess/: BelleVue_DataAccess.csproj
BelleVue/BelleVue_DataAccess/Data/: BelleVueDbContext.cs
BelleVue/BelleVue_DataAccess/Initializer/: DbInitialiser.cs  IdbInitialiser.cs
BelleVue/BelleVue_MVC/: BelleVue_MVC.csproj  Program.cs  appsettings.json
BelleVue/BelleVue_MVC/Controllers/: HomeController.cs
BelleVue/BelleVue_MVC/Models/: ErrorViewModel.cs
BelleVue/BelleVue_MVC/Properties/: launchSettings.json
BelleVue/BelleVue_MVC/Views/: _ViewImports.cshtml
BelleVue/BelleVue_MVC/Views/Shared/: _Layout.cshtml
BelleVue/BelleVue_Services/: BelleVue_Services.csproj
BelleVue/BelleVue_Utility/Constants/: AppConstants.cs
