<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IServices\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelleVue_Core\BelleVue_Core.csproj" />
    <ProjectReference Include="..\BelleVue_DataAccess\BelleVue_DataAccess.csproj" />
  </ItemGroup>

</Project>
